{
  "name": "grok-usage",
  "private": true,
  "version": "0.1.0",
  "description": "Self-reported usage ledger for Grok Bot work. Estimates, not billing.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "npm run test -w @grok-usage/schema && npm run test -w @grok-usage/cli && tsx --test apps/dashboard/src/view.test.ts",
    "typecheck": "tsc -p packages/schema && tsc -p packages/cli && tsc -p apps/dashboard",
    "seed": "node scripts/seed-events.mjs",
    "demo": "node scripts/demo.mjs",
    "dashboard": "npm run dev -w @grok-usage/dashboard",
    "grok-usage": "grok-usage"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
