{
  "name": "hunter-harness-api",
  "version": "0.1.0",
  "description": "Private harness API for Hunter Association (Stefan only)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "smoke": "bash smoke.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "typescript": "~5.7.2",
    "wrangler": "^4.147.0"
  },
  "private": true,
  "type": "module"
}
